# markingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markingactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markingactivity/: AppDatabase.kt  LoginActivity.kt  MainActivity.kt  Mark.kt  MarkDao.kt  MarkingActivity.kt  ScoreActivity.kt  Student.kt  StudentDao.kt  Subject.kt  SubjectDao.kt
app/src/main/res/layout/: activity_marking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markingactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
